<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/css/font-awesome.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/bootstrap.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<style></style>
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Muli:400,600,700" />
<script src="/js/script.js"></script>
<title>Personal | Martis Drupal 8 eCommerce Theme Re-Designed by Trinh</title>
</head>
	<body>


   
        <div  class="wrapper btn-default standard-layout header-default page-title1 light-scheme ">
          <div class="layout-wrap sticky-header">

                <!-- Header Start -->
                <header class="header">

                    <div class="container-wrap header-wrap">
				
                        <div class="navbard">
                            <div class="container text-center">
                                <div class="navbar-brand">
                                    <div class="area area-brand">
                                        <div class="norm-width chitiet-block-title-1 chitiet-block-title-left site-brand block block-webapp block-webapp-brand-block">
										
                                            <div class="container-wrap clearfix">
                                                <div class="brand logo head-title-brand header-right-wrap">
                                                    <a class="brand-logo-icon" href="#" title="Home"><img src="/img/logo.png" alt="Home"/></a>
                                                </div>
                                            </div>
											
                                        </div>
                                    </div>

                                </div>
                                <div class="head-title-brand header-right-wrap">


                                    <div class="header-item header-element">




                                        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                                           <i class="fa fa-bars" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="header-menu">
                            <div class="navbar-expand-md nav-menu">
                                <div class="container p-0">
                                    <div id="main-menu" class="col-md-12 collapse navbar-collapse primary-menu nav-center">
                                        <div class="area area-main-menu">
                                            <nav aria-labelledby="block-martis-main-menu" id="block-martis-main-menu" class="norm-width chitiet-block-title-1 chitiet-block-title-left block block-webapp main-menu">
                                                <div class="container-wrap clearfix mega-menu main-menu-wrap">




                                                    <ul class="menu">
													<!-- list homepage-->
													
                                                        <li class="menu-list-item menu-list-item-global act-item">
                                                            <a href="#" title="HomePage">Home</a>
															<!-- menu dưới homepage-->
                                                            <ul class="menu">
                                                                <li class="menu-list-item menu-list-item-global act-item">
                                                                    <a href="#">Shop Home</a>
                                                                    <ul class="menu">
                                                                        <li class="menu-list-item act-item">
                                                                            <a href="#">Shop Home 01</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#">Shop Home 02</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#">Shop Home 03</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#">Shop Home 04</a>
                                                                        </li>
																		<li class="menu-list-item">
                                                                            <a href="#">Shop Home 05</a>
                                                                        </li>
                                                                    </ul>

                                                                </li>
																<!-- menu Business-->
                                                                <li class="menu-list-item menu-list-item-global">
                                                                    <a href="#">Business Home</a>
                                                                    <ul class="menu">
                                                                        <li class="menu-list-item">
                                                                            <a href="#">Coporate 01</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#">Coporate 02</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#">Coporate 03</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#">Personal 01</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#">Personal 02</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>

                                                        </li>
														<!-- close list homepage-->
														
                                                        <li class="menu-list-item">
                                                            <a href="#" title="About">About</a>
                                                        </li>
                                                        <li class="menu-list-item menu-list-item-global">
                                                            <a href="#" title="Product">Products</a>
                                                            <ul class="menu">
                                                                <li class="menu-list-item">
                                                                    <a href="#" title="Product">Catelog</a>
                                                                </li>
                                                                <li class="menu-list-item">
                                                                    <a href="#" title="Product 01">Product Zoom</a>
                                                                </li>
                                                                <li class="menu-list-item">
                                                                    <a href="#" title="Product 02">Shop Colorbox</a>
                                                                </li>
                                                                <li class="menu-list-item">
                                                                    <a href="#" title="Product 03">Product No Effect</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-list-item menu-list-item-global">
                                                            <a href="#" title="Services">Services</a>
                                                            <ul class="menu">
                                                                <li class="menu-list-item">
                                                                    <a href="#" title="Services">Services 01</a>
                                                                </li>
                                                                <li class="menu-list-item">
                                                                    <a href="#" title="Services 02">Services 02</a>
                                                                </li>
                                                                <li class="menu-list-item">
                                                                    <a href="#" title="Services 03">Services 03</a>
                                                                </li>
                                                                <li class="menu-list-item">
                                                                    <a href="#" title="Services 04">Services 04</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-list-item">
                                                            <a href="#" title="Blog">Blog</a>
                                                        </li>
                                                        <li class="menu-list-item menu-list-item-global">
                                                            <a href="#">Pages</a>
                                                            <ul class="menu">
                                                                <li class="menu-list-item menu-list-item-global">
                                                                    <a href="#" title="Features">Features</a>
                                                                    <ul class="menu">
																	<li class="menu-list-item">
                                                                            <a href="#" title="FAQs">FAQs</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#" title="Portfolio">Portfolio</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#" title="Team">Team</a>
                                                                        </li>
                                                                    </ul>

                                                                </li>
                                                                <li class="menu-list-item menu-list-item-global">
                                                                    <a href="#">Terms</a>
                                                                    <ul class="menu">
                                                                        <li class="menu-list-item">
                                                                            <a href="#" title="Terms and Conditions">Terms and Conditions</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#" title="Ordrers, shipping and returns">Ordrers, shipping and returns</a>
                                                                        </li>
                                                                        <li class="menu-list-item">
                                                                            <a href="#" title="Privacy Policy">Privacy Policy</a>
                                                                        </li>
                                                                    </ul>

                                                                </li>
                                                            </ul>

                                                        </li>
                                                        <li class="menu-list-item">
                                                            <a href="#" title="Contacts">Contacts</a>
                                                        </li>
                                                    </ul>



                                                </div>
                                            </nav>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Header End -->
                <!-- Start content top -->
                <div id="content-wide-top" class="content-wide">
                    <div class="area area-content-wide-top">

                        <div id="block-home10-slider" class="fullwidth chitiet-block-title-1 chitiet-block-title-left block slide-block block-chitiet-block ">
                            <div class="container-wrap clearfix">



                                <div class="hero slide-carousel owl-carousel" data-nav="true" data-items="1" data-dots="true" data-autoplay="true" data-autoplayspeed="1500" data-autoplaytimeout="8000" data-loop="true">
                                    <div>
                                        <div>


                                            <div class="slide-image"><img src="/img/h10_slide_1.jpg" alt="slide"/>
                                            </div>
                                            <div class="slide-content-wrap">
                                                <div class="container slide-wrap">
                                                    <div class="slide-content ">
                                                        <div class="slide-content-main float-right text-align-left">
                                                            <div class="heading-text">
                                                                <div class="section section-section-heading-text  section-item" data-animation-in="slideInRight" data-animation-out="animate-out slideOutUp">
                                                                    <div class="heading-text-content">I'm a business analyst</div>
                                                                </div>
                                                                <div class="section section-section-heading-text  section-item" data-animation-in="slideInRight" data-animation-out="animate-out slideOutUp">
                                                                    <div class="heading-text-content">I create &amp; grow brands</div>
                                                                </div>
                                                            </div>
                                                            <div class="slide-content-body" data-animation-in="slideInRight" data-animation-out="animate-out fadeOut">
                                                                <div class="section section-body section-sum  section-item">
                                                                    <p>I am an award winning, multi-talented digital designer and developer with many years creative experiences.</p>
                                                                </div>
                                                            </div>
                                                            <div class="padding20px nav menu alt-button mt-4 slide-button" data-animation-in="bounceInUp" data-animation-out="animate-out slideOutDown">
                                                                <a class="button slide-button-link" href="#">Get in touch <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End content top -->


                <!-- layout -->
                <div id="page-wrapper" class="page-wrapper">
                    <div class="container">
                        <div class="row content-layout">

                            <!-- Start content -->
                            <div class="col-md-12 main-content">
                                <div class="area area-content">
                                    <div data-drupal-messages-fallback class="hidden"></div>

                                    <div id="block-martis-content--3" class="norm-width chitiet-block-title-1 chitiet-block-title-left block block-webapp block-webapp-main-block">
                                        <div class="container-wrap clearfix">


                                            <div class="chitiet-block clearfix">
                                                <div role="article" about="#personal-02" typeof="schema:WebPage" class="node node--type-page node--view-mode-full">


                                                    <span property="schema:name" content="Personal" class="hidden"></span>




                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--End content -->

                        </div>
                    </div>
                </div>
                <!-- End layout -->

                <!-- Start content wide -->
                <div id="content-wide" class="content-wide text-align-left">
                    <div class="area area-content-wide">

                        <div class="views-element-container norm-width chitiet-block-title-1 chitiet-block-title-left block block-views block-views-blockservice-services2-carousel2" id="block-views-block-service-services2-carousel2">
                            <div class="container-wrap clearfix">

                                <div class="chitiet-block-title-wrap clearfix">
                                    <div class="mail-title">
                                        <h2 class="chitiet-block-title">My areas of expertise are uniquely sourced.</h2>
                                    </div>
                                </div>

                                <div class="chitiet-block clearfix">
                                    <div>
                                        <div class="">





                                            <div data-settings="{&quot;grouping&quot;:[],&quot;row_class&quot;:&quot;&quot;,&quot;default_row_class&quot;:false,&quot;uses_sections&quot;:false,&quot;items&quot;:4,&quot;margin&quot;:20,&quot;autoplay&quot;:false,&quot;autoplaySpeed&quot;:1000,&quot;autoplayHoverPause&quot;:false,&quot;autoplayTimeout&quot;:4000,&quot;nav&quot;:true,&quot;navSpeed&quot;:800,&quot;loop&quot;:true,&quot;navRewind&quot;:false,&quot;rewindSpeed&quot;:1000,&quot;dots&quot;:false,&quot;dotsSpeed&quot;:800,&quot;slideBy&quot;:1,&quot;mouseDrag&quot;:true,&quot;touchDrag&quot;:true,&quot;pullDrag&quot;:false,&quot;freeDrag&quot;:false,&quot;stagePadding&quot;:0,&quot;merge&quot;:false,&quot;mergeFit&quot;:false,&quot;center&quot;:false,&quot;autoWidth&quot;:false,&quot;video&quot;:false,&quot;videoHeight&quot;:0,&quot;videoWidth&quot;:0}" class="owl-slider-wrapper owl-carousel owl-responsive">
                                                <div>
                                                    <div data-history-node-id="129" role="article" about="#" class="feat-container service-teaser service-teaser2">


                                                        <div class="service-image">

                                                            <div class="section section-section-image section-type-image  section-item">
                                                                <a href="#" hreflang="en"><img src="/img/service-05.jpg" width="560" height="480" alt="Product Marketing" typeof="foaf:Image"/>

                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="post-content">
                                                            <div class="service-icon"><img src="/img/product-marketing.png" alt="Product Marketing"/>
                                                            </div>
                                                            <h4><a href="#"><span>Product Marketing</span>
</a></h4>
                                                            <div class="mb-3">
                                                                <div class="section section-body section-sum  section-item">Style never met and those among great. Cultivated september sportsmen simple perfectly was attending</div>
                                                            </div>
                                                            <a href="#"><strong>Read More</strong></a>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div data-history-node-id="128" role="article" about="#" class="feat-container service-teaser service-teaser2">


                                                        <div class="service-image">

                                                            <div class="section section-section-image section-type-image  section-item">
                                                                <a href="#" hreflang="en"><img src="/img/service-01.jpg" width="560" height="480" alt="Business Financing" typeof="foaf:Image"/>

                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="post-content">
                                                            <div class="service-icon"><img src="/img/business-financing.png" alt="Business Financing"/>
                                                            </div>
                                                            <h4><a href="#service/business-financing"><span>Business Financing</span>
</a></h4>
                                                            <div class="mb-3">
                                                                <div class="section section-body section-sum  section-item">Received shutters expenses besides pleasant. Drift as blind above remainder up simple county stairs do should praise.</div>
                                                            </div>
                                                            <a href="#service/business-financing"><strong>Read More</strong></a>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div data-history-node-id="127" role="article" about="#service/product-design" class="feat-container service-teaser service-teaser2">


                                                        <div class="service-image">

                                                            <div class="section section-section-image section-type-image  section-item">
                                                                <a href="#service/product-design" hreflang="en"><img src="/img/service-04.jpg" width="560" height="480" alt="Product Design" typeof="foaf:Image"/>

                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="post-content">
                                                            <div class="service-icon"><img src="/img/product-design.png" alt="Product Design"/>
                                                            </div>
                                                            <h4><a href="#service/product-design"><span>Product Design</span>
</a></h4>
                                                            <div class="mb-3">
                                                                <div class="section section-body section-sum  section-item">Extensive perceived may any sincerity extremity. Indeed add rather may pretty see old propriety delighted explained</div>
                                                            </div>
                                                            <a href="#service/product-design"><strong>Read More</strong></a>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div data-history-node-id="125" role="article" about="#service/web-development" class="feat-container service-teaser service-teaser2">


                                                        <div class="service-image">

                                                            <div class="section section-section-image section-type-image  section-item">
                                                                <a href="#service/web-development" hreflang="en"><img src="/img/service-07.jpg" width="560" height="480" alt="Web Development" typeof="foaf:Image"/>

                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="post-content">
                                                            <div class="service-icon"><img src="/img/web-development.png" alt="Web Development"/>
                                                            </div>
                                                            <h4><a href="#service/web-development"><span>Web Development</span>
</a></h4>
                                                            <div class="mb-3">
                                                                <div class="section section-body section-sum  section-item">Two exquisite objection delighted deficient yet its contained cordial because are account evident its subject.</div>
                                                            </div>
                                                            <a href="#service/web-development"><strong>Read More</strong></a>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div data-history-node-id="124" role="article" about="#service/it-management" class="feat-container service-teaser service-teaser2">


                                                        <div class="service-image">

                                                            <div class="section section-section-image section-type-image  section-item">
                                                                <a href="#service/it-management" hreflang="en"><img src="/img/service-06.jpg" width="560" height="480" alt="IT Management" typeof="foaf:Image"/>

                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="post-content">
                                                            <div class="service-icon"><img src="/img/it-management.png" alt="IT Management"/>
                                                            </div>
                                                            <h4><a href="#service/it-management"><span>IT Management</span>
</a></h4>
                                                            <div class="mb-3">
                                                                <div class="section section-body section-sum  section-item">Advanced extended doubtful he he blessing together introduced far law grab considered with all difficulty.</div>
                                                            </div>
                                                            <a href="#service/it-management"><strong>Read More</strong></a>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div data-history-node-id="130" role="article" about="#service/data-analysis" class="feat-container service-teaser service-teaser2">


                                                        <div class="service-image">

                                                            <div class="section section-section-image section-type-image  section-item">
                                                                <a href="#service/data-analysis" hreflang="en"><img src="/img/service-03.jpg" width="560" height="480" alt="Data Analysis" typeof="foaf:Image"/>

                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="post-content">
                                                            <div class="service-icon"><img src="/img/data-analysis.png" alt="Data Analysis"/>
                                                            </div>
                                                            <h4><a href="#service/data-analysis"><span>Data Analysis</span>
</a></h4>
                                                            <div class="mb-3">
                                                                <div class="section section-body section-sum  section-item">Particular unaffected appion sentiments no my. Music marry as at cause party worth perpetual greatness.</div>
                                                            </div>
                                                            <a href="#service/data-analysis"><strong>Read More</strong></a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>





                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="block-about-me-2" class="pb-0 norm-width chitiet-block-title-2 chitiet-block-title-left block feature-block block-chitiet-block block-chitiet-block3a521d44-09f4-4a13-b0d9-65c80337eb45">
                            <div class="container-wrap feature-block-layout1 clearfix">



                                <div class="row-wrap chitiet-block">
                                    <div class="row feature-block-wrap feature-block-image-left">
                                        <div class="col-12 col-md-6 feat-block-image-wrap static-image">
                                            <div class="feat-block-image">

                                                <div class="section section-section-image section-type-image  section-item"> <img src="/img/feature_h10_12.jpg" width="840" height="638" alt="feature" typeof="foaf:Image"/>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 feat-chitiet-block">
                                            <div class="feat-content-wrap">
                                                <div class="chitiet-block-title-wrap">
                                                    <div class="mail-title">
                                                        <h2 class="chitiet-block-title">I am a multi-talented digital designer and developer with many years creative experiences.</h2>
                                                    </div>
                                                </div>
                                                <div class="feat-block-text">
                                                    <div class="section section-body section-sum  section-item">
                                                        <blockquote>
                                                            <p>Building brands has always been a passion that I hold dear. I always ensure I put in my very best into all work without ever thinking otherwise.</p>
                                                        </blockquote>

                                                        <p>Extensive perceived may any sincerity extremity indeed add rather may pretty see old propriety delighted explained. Also may any sincerity extremity indeed add rather design that is creative.</p>
                                                    </div>
                                                </div> <a class="button button-default" href="#">Let's Work Together</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="views-element-container norm-width parallax-bg chitiet-block-title-2 chitiet-block-title-left block block-views block-views-blockporcss-recent-apps-grid2" id="block-views-block-porcss-recent-apps-grid2" style="background-color: #e8e9e3;background-image: url('/img/bg3.png');background-position: center center;background-repeat: no-repeat;">
                            <div class="container-wrap clearfix">

                                <div class="chitiet-block-title-wrap clearfix">
                                    <div class="mail-title">
                                        <h5 class="chitiet-block-title-muted">Recent apps</h5>
                                        <h2 class="chitiet-block-title">My digital showcase</h2>
                                    </div>
                                </div>

                                <div class="chitiet-block clearfix">
                                    <div>
                                        <div class="">





                                            <div class="row grid-noppading xep-o">

                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                    <div data-history-node-id="182" role="article" about="#">



                                                        <div class="porcss">
                                                            <div class="porcss-item">
                                                                <div class="porcss-img">
                                                                    <a href="#" hreflang="en"><img src="/img/project-08.jpg" width="560" height="480" alt="app" typeof="foaf:Image"/>

                                                                    </a>

                                                                </div>
                                                                <div class="porcss-overlay">
                                                                    <div class="porcss-label">
                                                                        <h3 class="porcss-title"><a href="#"><span>Eight Glitch</span>
</a></h3>
                                                                        <div class="porcss-term">
                                                                            <div class="section section-section-app-cat section-type-entity-reference  section-items">
                                                                                <div class="section-item"><a href="#" hreflang="en">Website</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                    <div data-history-node-id="177" role="article" about="#">



                                                        <div class="porcss">
                                                            <div class="porcss-item">
                                                                <div class="porcss-img">
                                                                    <a href="#porcss/practical-android" hreflang="en"><img src="/img/project-03.jpg" width="560" height="480" alt="app" typeof="foaf:Image"/>

                                                                    </a>

                                                                </div>
                                                                <div class="porcss-overlay">
                                                                    <div class="porcss-label">
                                                                        <h3 class="porcss-title"><a href="#"><span>Practical Android</span>
</a></h3>
                                                                        <div class="porcss-term">
                                                                            <div class="section section-section-app-cat section-type-entity-reference  section-items">
                                                                                <div class="section-item"><a href="#" hreflang="en">Mobile</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                    <div>



                                                        <div class="porcss">
                                                            <div class="porcss-item">
                                                                <div class="porcss-img">
                                                                    <a href="#" hreflang="en"><img src="/img/project-04.jpg" width="560" height="480" alt="app" typeof="foaf:Image"/>

                                                                    </a>

                                                                </div>
                                                                <div class="porcss-overlay">
                                                                    <div class="porcss-label">
                                                                        <h3 class="porcss-title"><a href="#"><span>Timeless Black</span>
</a></h3>
                                                                        <div class="porcss-term">
                                                                            <div class="section section-section-app-cat section-type-entity-reference  section-items">
                                                                                <div class="section-item"><a href="#" hreflang="en">Photography</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                    <div>



                                                        <div class="porcss">
                                                            <div class="porcss-item">
                                                                <div class="porcss-img">
                                                                    <a href="#" hreflang="en"><img src="/img/project-06.jpg" width="560" height="480" alt="app" typeof="foaf:Image"/>

                                                                    </a>

                                                                </div>
                                                                <div class="porcss-overlay">
                                                                    <div class="porcss-label">
                                                                        <h3 class="porcss-title"><a href="#"><span>Hollow Illussions</span>
</a></h3>
                                                                        <div class="porcss-term">
                                                                            <div class="section section-section-app-cat section-type-entity-reference  section-items">
                                                                                <div class="section-item"><a href="#" hreflang="en">Design</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                    <div>



                                                        <div class="porcss">
                                                            <div class="porcss-item">
                                                                <div class="porcss-img">
                                                                    <a href="#" hreflang="en"><img src="/img/project-05.jpg" width="560" height="480" alt="app" typeof="foaf:Image"/>

                                                                    </a>

                                                                </div>
                                                                <div class="porcss-overlay">
                                                                    <div class="porcss-label">
                                                                        <h3 class="porcss-title"><a href="#"><span>Spiral Harley</span>
</a></h3>
                                                                        <div class="porcss-term">
                                                                            <div class="section section-section-app-cat section-type-entity-reference  section-items">
                                                                                <div class="section-item"><a href="#" hreflang="en">Website</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                    <div>



                                                        <div class="porcss">
                                                            <div class="porcss-item">
                                                                <div class="porcss-img">
                                                                    <a href="#" hreflang="en"><img src="/img/project-07-a.jpg" width="560" height="480" alt="app" typeof="foaf:Image"/>

                                                                    </a>

                                                                </div>
                                                                <div class="porcss-overlay">
                                                                    <div class="porcss-label">
                                                                        <h3 class="porcss-title"><a href="#"><span>Gimic Watch Spread</span>
</a></h3>
                                                                        <div class="porcss-term">
                                                                            <div class="section section-section-app-cat section-type-entity-reference  section-items">
                                                                                <div class="section-item"><a href="#" hreflang="en">Design</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                    <div>



                                                        <div class="porcss">
                                                            <div class="porcss-item">
                                                                <div class="porcss-img">
                                                                    <a href="#" hreflang="en"><img src="/img/project-02.jpg" width="560" height="480" alt="app" typeof="foaf:Image"/>

                                                                    </a>

                                                                </div>
                                                                <div class="porcss-overlay">
                                                                    <div class="porcss-label">
                                                                        <h3 class="porcss-title"><a href="#"><span>Arcade Sync Mix</span>
</a></h3>
                                                                        <div class="porcss-term">
                                                                            <div class="section section-section-app-cat section-type-entity-reference  section-items">
                                                                                <div class="section-item"><a href="#" hreflang="en">Photography</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                    <div>



                                                        <div class="porcss">
                                                            <div class="porcss-item">
                                                                <div class="porcss-img">
                                                                    <a href="#" hreflang="en"><img src="/img/project-01.jpg" width="560" height="480" alt="app" typeof="foaf:Image"/>

                                                                    </a>

                                                                </div>
                                                                <div class="porcss-overlay">
                                                                    <div class="porcss-label">
                                                                        <h3 class="porcss-title"><a href="#"><span>The New Design</span>
</a></h3>
                                                                        <div class="porcss-term">
                                                                            <div class="section section-section-app-cat section-type-entity-reference  section-items">
                                                                                <div class="section-item"><a href="#" hreflang="en">Design</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>





                                           
                                                <div class="text-center mt-4 padding20px"><a class="button" href="#">Load More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							 </div>
							
							
							<!-- phần đối tác comment done -->
                            <div class=" views-element-container norm-width chitiet-block-title-2 text-center-tit block block-views doitac-top" style="padding-top:100px;">
                                <div class="container-wrap clearfix">
                                    <div class="chitiet-block-title-wrap clearfix"><div class="mail-title"><h5 class="chitiet-block-title-muted">Testimonial</h5><h2 class="chitiet-block-title">See what happy clss are saying about my works.</h2></div></div><div class="chitiet-block clearfix"><div><div data-settings="{&quot;grouping&quot;:[],&quot;row_class&quot;:&quot;&quot;,&quot;default_row_class&quot;:false,&quot;uses_sections&quot;:false,&quot;items&quot;:3,&quot;margin&quot;:30,&quot;autoplay&quot;:false,&quot;autoplaySpeed&quot;:1000,&quot;autoplayHoverPause&quot;:false,&quot;autoplayTimeout&quot;:4000,&quot;nav&quot;:false,&quot;navSpeed&quot;:800,&quot;loop&quot;:true,&quot;navRewind&quot;:false,&quot;rewindSpeed&quot;:1000,&quot;dots&quot;:true,&quot;dotsSpeed&quot;:800,&quot;slideBy&quot;:1,&quot;mouseDrag&quot;:true,&quot;touchDrag&quot;:true,&quot;pullDrag&quot;:false,&quot;freeDrag&quot;:false,&quot;stagePadding&quot;:0,&quot;merge&quot;:false,&quot;mergeFit&quot;:false,&quot;center&quot;:false,&quot;autoWidth&quot;:false,&quot;video&quot;:false,&quot;videoHeight&quot;:0,&quot;videoWidth&quot;:0}" class="owl-slider-wrapper owl-carousel owl-responsive">
                                                        <div class="doitac">
                                                            <div class="doitac-content">
                                                                <div class="doitac-body"><span class="text-66">66</span>
                                                                    <div class="section section-body section-sum  section-item">
                                                                        <p>Contented continued any happiness instantly objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or sons my it done.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="doitac-meta">
                                                                    <div class="doitac-image">
                                                                        <div class="section section-section-image section-type-image  section-item"> <img src="/img/client-2.jpg" width="100" height="100" alt="Img Comment" typeof="foaf:Image"/>
                                                                        </div>
                                                                    </div>
                                                                    <div class="doitac-title-wrap">
                                                                        <h5 class="doitac-title"><span>Joe Blaxe</span></h5>
                                                                        <div class="doitac-position">Consultant</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="doitac">
                                                            <div class="doitac-content">
                                                                <div class="doitac-body"><span class="text-66">66</span>
                                                                    <div class="section section-body section-sum  section-item">
                                                                        <p>Spite mirth money six above get going great own. Started now shortly had assured hearing expense. Led juvenile his laughing speedily put pleasant relation.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="doitac-meta">
                                                                    <div class="doitac-image">
                                                                        <div class="section section-section-image section-type-image  section-item"> <img src="/img/client-1.jpg" width="100" height="100" alt="Img Comment" typeof="foaf:Image"/>
                                                                        </div>
                                                                    </div>
                                                                    <div class="doitac-title-wrap">
                                                                        <h5 class="doitac-title"><span>Faith White</span></h5>
                                                                        <div class="doitac-position"> Programmer</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!-- kết thúc phần đối tác comment -->
							
							<!-- phần đối tác banner done -->
                            <div class="views-element-container norm-width chitiet-block-title-1 chitiet-block-title-left block block-views block-views-blockclss-clss-partners-list">
                                <div class="container-wrap clearfix">
                                    <div class="chitiet-block clearfix">
                                        <div>
                                            <div class="nhom-banner text-center  clearfix">
													<div class="row can-giua xep-o text-center  clearfix">
                                                    <div class="list-chia-cot col-6 col-sm-6 col-md-3 col-lg-2 grid-item">
                                                    <img src="/img/partner-10.png" width="350" height="150" alt="Banner Image 10"/>
													</div>
                                                   <div class="list-chia-cot col-6 col-sm-6 col-md-3 col-lg-2 grid-item">
                                                    <img src="/img/partner-09.png" width="350" height="150" alt="Banner Image 10"/>
													</div>
                                                    <div class="list-chia-cot col-6 col-sm-6 col-md-3 col-lg-2 grid-item">
                                                    <img src="/img/partner-08.png" width="350" height="150" alt="Banner Image 10"/>
													</div>
                                                    <div class="list-chia-cot col-6 col-sm-6 col-md-3 col-lg-2 grid-item">
                                                    <img src="/img/partner-07.png" width="350" height="150" alt="Banner Image 10"/>
													</div>
                                                    <div class="list-chia-cot col-6 col-sm-6 col-md-3 col-lg-2 grid-item">
                                                    <img src="/img/partner-06.png" width="350" height="150" alt="Banner Image 10"/>
													</div>
                                                    <div class="list-chia-cot col-6 col-sm-6 col-md-3 col-lg-2 grid-item">
                                                    <img src="/img/partner-05.png" width="350" height="150" alt="Banner Image 10"/>
													</div>
                                                    <div class="list-chia-cot col-6 col-sm-6 col-md-3 col-lg-2 grid-item">
                                                    <img src="/img/partner-04.png" width="350" height="150" alt="Banner Image 10"/>
													</div>
                                                    <div class="list-chia-cot col-6 col-sm-6 col-md-3 col-lg-2 grid-item">
                                                    <img src="/img/partner-03.png" width="350" height="150" alt="Banner Image 10"/>
													</div>
                                                    <div class="list-chia-cot col-6 col-sm-6 col-md-3 col-lg-2 grid-item">
                                                    <img src="/img/partner-02.png" width="350" height="150" alt="Banner Image 10"/>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!-- kết thúc phần đối tác banner done -->
							<!-- phần get touch done-->
                            <div id="block-con-adr" class="norm-width chitiet-block-title-1 text-center-tit block block-chitiet-block background-touch">
                                <div class="container-wrap clearfix">
                                    <div class="chitiet-block-title-wrap clearfix">
                                        <div class="mail-title">
                                            <h2 class="chitiet-block-title">Get in touch with me</h2>
                                            <h5 class="chitiet-block-title-muted">I always ensure I put in my very best into all work without ever thinking otherwise.</h5></div>
                                    </div>
                                    <div class="chitiet-block clearfix">
                                        <div class="section section-body section-sum  section-item">
                                            <div class="con-adr text-center">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="adr-item">
                                                            <span style="font-size:50px;font-weight:bold"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                            <h4>Address</h4>
                                                            <p>1st Huge Avenue, 1234,<br/>Atlanta, USA.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="adr-item">
                                                            <span style="font-size:50px;font-weight:bold"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                                                            <h4>Phone</h4>
                                                            <p>+1 888 3456 7890</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="adr-item">
                                                           <span style="font-size:50px;font-weight:bold"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                                            <h4>E-mail</h4>
                                                            <p><a href="#">[email protected]</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!-- kết thúc phần get touch done-->
							<!-- phần banner need a-->
                            <div class="cta-style3">
                                <div  class="mau-banner fullwidth block action-block back-thread">
                                    <div class="container-wrap clearfix">
                                        <div class="trinh-wrap action-block-2 row">
                                            <div class="col-sm-9 trinh-text">
                                                <div class="chitiet-block-title-wrap clearfix">
                                                    <div class="mail-title">
                                                        <h2 class="chitiet-block-title">Need a professional touch with a class?</h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nav menu col-sm-3 text-middle cta-link"><a href="#" class="button">Let's Work Together</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!-- kết thúc phần banner need a-->
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							<div>
							
                            <div class="views-element-container norm-width chitiet-block-title-1 chitiet-block-title-left block block-views block-views-blockblog-latest-blog-grid4" id="block-views-block-blog-latest-blog-grid4-2">
                                <div class="container-wrap clearfix">

                                    <div class="chitiet-block-title-wrap clearfix">
                                        <div class="mail-title">
                                            <h2 class="chitiet-block-title">Latest News &amp; Blogs</h2>
                                            <h5 class="chitiet-block-title-muted">Get informed of great happenings as they unfold.</h5> </div>
                                    </div>

                                    <div class="chitiet-block clearfix">
                                        <div>
                                            <div class="">





                                                <div class="row xep-o">

                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                        <div class="blog-post-teaser post-row">


                                                            <div class="post-thumb">
                                                                <div class="post-image">
                                                                    <a href="#"><img src="/img/blog-img-04.jpg" width="720" height="480" alt="Colors That Enhance Creative Designs" typeof="foaf:Image"/>

                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="post-content-wrap">
                                                                <div class="content-wrap">
                                                                    <div class="post-meta">
                                                                        <div class="post-meta-item post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 28 Sep 2019</div>
                                                                        <div class="post-meta-item post-cat"><i class="fa fa-folder-open-o" aria-hidden="true"></i>
                                                                            <div class="section section-section-cat section-type-entity-reference  section-item"><a href="#">Promo</a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post-meta-item post-comment"><i class="fa fa-comments-o" aria-hidden="true"></i> 0 comments</div>
                                                                    </div>
                                                                    <div class="post-content">
                                                                        <div class="post-title-wrap">
                                                                            <h5 class="post-title"><a href="#"><span>Colors That Enhance Creative Designs</span>
</a></h5>
                                                                        </div>
                                                                        <div class="post-link"><a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                        <div class="blog-post-teaser post-row">


                                                            <div class="post-thumb">
                                                                <div class="post-image">
                                                                    <a href="#"><img src="/img/blog-img-02.jpg" width="720" height="480" alt="Brands That Gets You Noticed" typeof="foaf:Image"/>

                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="post-content-wrap">
                                                                <div class="content-wrap">
                                                                    <div class="post-meta">
                                                                        <div class="post-meta-item post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 16 Mar 2019</div>
                                                                        <div class="post-meta-item post-cat"><i class="fa fa-folder-open-o" aria-hidden="true"></i>
                                                                            <div class="section section-section-cat section-type-entity-reference  section-item"><a href="#">Promo</a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post-meta-item post-comment"><i class="fa fa-comments-o" aria-hidden="true"></i> 6 comments</div>
                                                                    </div>
                                                                    <div class="post-content">
                                                                        <div class="post-title-wrap">
                                                                            <h5 class="post-title"><a href="#"><span>Brands That Gets You Noticed</span>
</a></h5>
                                                                        </div>
                                                                        <div class="post-link"><a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                        <div class="blog-post-teaser post-row">


                                                            <div class="post-thumb">
                                                                <div class="post-image">
                                                                    <a href="#"><img src="/img/blog-img-06.jpg" width="720" height="480" alt="10 Designs That Keeps You Thinking" typeof="foaf:Image"/>

                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="post-content-wrap">
                                                                <div class="content-wrap">
                                                                    <div class="post-meta">
                                                                        <div class="post-meta-item post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 15 Mar 2019</div>
                                                                        <div class="post-meta-item post-cat"><i class="fa fa-folder-open-o" aria-hidden="true"></i>
                                                                            <div class="section section-section-cat section-type-entity-reference  section-item"><a href="#">Beauty</a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post-meta-item post-comment"><i class="fa fa-comments-o" aria-hidden="true"></i> 0 comments</div>
                                                                    </div>
                                                                    <div class="post-content">
                                                                        <div class="post-title-wrap">
                                                                            <h5 class="post-title"><a href="#"><span>10 Designs That Keeps You Thinking</span>
</a></h5>
                                                                        </div>
                                                                        <div class="post-link"><a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 grid-item">
                                                        <div class="blog-post-teaser post-row">


                                                            <div class="post-thumb">
                                                                <div class="entry-video">
                                                                    <div class="section   section-item">
                                                                        <a href="#"><img src="/img/145681652.jpg" width="720" height="480" alt="" typeof="foaf:Image"/>

                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="post-content-wrap">
                                                                <div class="content-wrap">
                                                                    <div class="post-meta">
                                                                        <div class="post-meta-item post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 Feb 2019</div>
                                                                        <div class="post-meta-item post-cat"><i class="fa fa-folder-open-o" aria-hidden="true"></i>
                                                                            <div class="section section-section-cat section-type-entity-reference  section-item"><a href="#">Promo</a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post-meta-item post-comment"><i class="fa fa-comments-o" aria-hidden="true"></i> 1 comments</div>
                                                                    </div>
                                                                    <div class="post-content">
                                                                        <div class="post-title-wrap">
                                                                            <h5 class="post-title"><a href="#"><span>Creating a Simple Video Post</span>
</a></h5>
                                                                        </div>
                                                                        <div class="post-link"><a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>





                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" sectionemail-subscriber-form  parallax-bg chitiet-block-title-1 text-center-tit block block-sectionemail">
                                <div class="container-wrap clearfix" style="padding-bottom:40px;">

                                    <div class="chitiet-block-title-wrap clearfix">
                                        <div class="mail-title">
										<i class="font-size-50 fa fa-envelope-o" aria-hidden="true"></i>
                                            <h2 class="chitiet-block-title">Subscribe to Newsletter</h2>
                                            <h5 class="chitiet-block-title-muted">Stay informed - subscribe to our newsletter.</h5>
										</div>
                                    </div>
									<!-- nút subscrise-->
                                    <div class="chitiet-block clearfix">
                                        <form>
                                            <div class="form-item"><input type="email" size="60" placeholder="Email" />
                                            </div>
                                            <div class="form-group"><input class="button form-submit" type="submit" value="Subscribe"/></div>
                                        </form>
                                   </div>
									<!--end nút subscrise-->
                            </div>
                        </div>

                </div></div>
                <!-- End content wide -->



                <footer id="footer" class="footer light-footer text-light">
                    <!-- start Footer -->
                    <!--End Footer -->

                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 footer-bottom-first">
                                    <div class="area area-footer-bottom-first">

                                        <div id="block-social-icons-footer2" class="text-center pb-0 norm-width chitiet-block-title-1 chitiet-block-title-left block block-chitiet-block" style="padding-top:60px;">
                                            <div class="container-wrap clearfix">


                                                <div class="chitiet-block clearfix">
                                                    <div class="section section-body section-sum  section-item">
                                                        <div class="social-icon">
                                                            <ul>
                                                               <li><a href="#" title="Social"><i class="round-icon fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#" title="Social"><i class="round-icon fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#" title="Social"><i class="round-icon fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#" title="Social"><i class="round-icon fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center norm-width chitiet-block-title-1 chitiet-block-title-left block block-chitiet-block textfootblock" style="margin-top:-30px;padding-bottom: 60px;">
                                            <div class="container-wrap clearfix">


                                                <div class="chitiet-block clearfix">
                                                    <div class="section section-body section-sum  section-item">
                                                        <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2020 <a href="#">Hugestem</a>. All rights reserved.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <div class="uptop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
                </div>
            </div>
            <div class="preloader">
                <div class="preloader-spinner"></div>
            </div>

        </div>

	</body>
</html>